<!DOCTYPE html>
<html ng-app="bankapp">
<head>
	<title>DSMT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/angular.min.js"></script>
	<script type="text/javascript" src="./js/angular-route.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<!-- controllers -->
	<script src='./main/app.js'></script>
	<script src='./main/main.js'></script>

	<!-- modules -->
	<script src='./modules/login/js/loginctrl.js'></script>
</head>
<body>

 <div ng-view></div>

</body>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</html>
